<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jpstudiosonline.goodgamer.userAppArea.tabFragments.DashBoardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Clan invites must be accepted by Clan admins."
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter as much info as possible for Clan admins to consider your application."
                android:id="@+id/etClanApplicaitonDescription"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit join clan request"
                    android:id="@+id/btClanSubmitApplication"
                    style="@style/Widget.AppCompat.Button.Colored"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear info"
                    android:id="@+id/btClearInfo"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>